-------------------------------------------- EJERCICIO 1 -----------------------------------------------------------
a) 1, 2
b) 4, +-2?
c) 3.5, 4
d) <1,4,9>, <1,2,3>
e) <1,4,9>, <2,1,3>
f) <1,4,9>, <1,4,3>
g) <-1,4,9>, <-1,2,3>
h) ?
i) ?

-------------------------------------------- EJERCICIO 2 -----------------------------------------------------------
1) No, porque el valor que retorna pertenece a los reales, y si x no es positivo la el resultado de la raiz pertenece a C
2) La diferencia es que en raicesCuadradasDos, no necesariamente tiene que estar en orden la secuencia para que coincidan los numeros con sus raices.
3) Raices1 satisface Raices2 pero no al revés
4) ?
5) ?
6) Puede tomar la secuencia s y no pasar a raíz los elementos negativos.
7) Puedo tener elementos repetidos, pero (2,2,1) no seria salida válida ya no se cumple esa salida para todos los valores de s. // Seria valida, habria
que especificar que se quiere que corresponda cada raiz.
-------------------------------------------- EJERCICIO 5 -----------------------------------------------------------

problema cantidadDeColectivos(todosLosColectivos: sec<Z>, unaLinea: Z, colectivosEnUnDia: sec<Z>): Z(int) {
	requiere { pertenece(unaLinea, todosLosColectivos) = true } //requiere no es parte de la programacion
	// requiere { todosLosColectivos no tiene elementos repetidos } 
	asegura { res igual a la cantidad de veces que "unaLinea" aparece en colectivosEnUnDia }

}

problema compararLineas(primeraLinea, segundaLinea: Z, colectivosEnUnDia: sec<Z>): Z {

	requiere { True } // ¿pertenece a la lista de colectivos si lo veo en cantidadDeColectivos()?
	asegura { res = primeraLinea si y solo si cantidadDeColectivos(primeraLinea) > cantidadDeColectivos(segundaLinea) }
	asegura { res = segundaLinea si y solo si cantidadDeColectivos(primeraLinea) < cantidadDeColectivos(segundaLinea) }
	// y si son iguales?
}
